<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jump the Rope</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script src="//unpkg.com/alpinejs" defer></script>
  </head>
  <body
    x-data="{
    increment:20, counter:0, stops:[], seconds:0, 
    decr(){ 
        this.counter-= parseInt(this.increment); 
        stops.pop(); 
        seconds=0; 
    }, 
    inc(){ 
        this.counter+=parseInt(this.increment); 
        this.stops.push(new Date()); 
        this.seconds=0; 
        return false;
    } 
    }"
    @keyup.space.prevent="inc"
    x-init="setInterval(()=>seconds+=1, 1000)"
  >
    <section class="container is-fluid">
      <div class="columns">
        <div class="column">
          <div class="hero is-success">
            <div class="hero-body">
              <span class="title">Jump the rope</span>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <label for="">Increment</label>
            <div class="control">
              <input type="text" name="" class="input" x-model="increment" />
              <button class="button is-warning mt-3 is-big" @click="decr">
                -
              </button>
              <button
                class="button is-success mt-3 mx-6 is-big"
                @click="inc()"
              >
                +
              </button>
            </div>
          </div>
        </div>
      </div>
      <section class="has-text-centered title">
          <div>
            Press spacebar for increment
          </div>
        <div class="hero is-danger">
          <div class="hero-body">
            Jumps:
            <span x-text="counter"> </span>
            <div class="subtitle"><span x-text="seconds"></span> seconds</div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
